projekatWPF/View/PredmetIzmena.xaml

<Window x:Class="projekatWPF.View.PredmetIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatWPF.View"
        xmlns:ns="clr-namespace:projekatWPF.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc PredmetIzmena}" Height="500" Width="501" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="450" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Content="{ns:Loc Sifra predmeta1}"/>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Content="{ns:Loc Naziv predmeta1}"></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Content="{ns:Loc Semestar1}"/>
            <Label Grid.Row="3" Grid.Column="0" Height="30" Content="{ns:Loc Godina studija u kojoj se predmet izvodi}"></Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" Content="{ns:Loc Broj ESPB bodova}"/>
            <Label Grid.Row="5" Grid.Column="0" Height="30" Content="{ns:Loc Profesor}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Predmet.Sifra, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30" Name ="tSifra"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Predmet.Naziv, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30" Name ="tNaziv"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Predmet.Semestar, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30" Name="tSemestar"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <ComboBoxItem Content="ZIMSKI"/>
                <ComboBoxItem Content="LETNJI"/>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Predmet.GodinaIzvodjenja, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30" Name ="tGodinaIzvodjenja"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Predmet.ESPB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30" Name ="tESPB"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Predmet.Profesor.ImePrezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30" Width="150" Name ="tProfesor"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left"></TextBox>
            <Button Grid.Row="5" Grid.Column="1" Height="30" Name="bminus" Content="-" Margin="195,14,0,14" Click="bminus_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Right" Name="bplus" Content="+" Margin="0,0,35,0" Click="bplus_Click"/>
        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="bPotvrdi" Content="{ns:Loc Potvrdi}" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5" Height="38" Width="67" Click="Button_Click_1"/>
            <Button Content="{ns:Loc Odustani}" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Height="38" Width="72"/>
        </WrapPanel>
    </Grid>
</Window>
