projekatWPF/View/ProfesorIzmena.xaml

<Window x:Class="projekatWPF.View.ProfesorIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatWPF.View"
        xmlns:ns="clr-namespace:projekatWPF.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc ProfesorIzmena}" Height="700" Width="770" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <TabControl x:Name="tabovi" Height="680" Width="770" DockPanel.Dock="Top">
        <TabItem x:Name="izmenaProfesora" Header="{ns:Loc Info}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="703*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="570"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Width="700" Height="550" Grid.ColumnSpan="2" Margin="32,10,32,10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Height="30" Content="{ns:Loc Ime1}"/>

                    <Label Grid.Row="0" Grid.Column="2" Height="30" HorizontalAlignment="Center" Content="{ns:Loc Adresa stanovanja:}"/>
                    <Label Grid.Row="1" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Ulica}"/>
                    <Label Grid.Row="2" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Broj}"/>
                    <Label Grid.Row="3" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Grad}"/>
                    <Label Grid.Row="4" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Država}"/>

                    <Label Grid.Row="1" Grid.Column="0" Height="30" Content="{ns:Loc Prezime1}"/>
                    <Label Grid.Row="2" Grid.Column="0" Height="30" Content="{ns:Loc Datum rođenja}"/>

                    <Label Grid.Row="3" Grid.Column="0" Height="30" Content="{ns:Loc Broj telefona}"/>
                    <Label Grid.Row="4" Grid.Column="0" Height="30" Content="{ns:Loc Email adresa}"></Label>

                    <Label Grid.Row="5" Grid.Column="2" Height="30" HorizontalAlignment="Center" Content="{ns:Loc Adresa kancelarije:}"/>
                    <Label Grid.Row="6" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Ulica}"/>
                    <Label Grid.Row="7" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Broj}"/>
                    <Label Grid.Row="8" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Grad}"/>
                    <Label Grid.Row="9" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Država}"/>

                    <Label Grid.Row="5" Grid.Column="0" Height="30" Content="{ns:Loc Broj lične karte}"/>
                    <Label Grid.Row="6" Grid.Column="0" Height="30" Content="{ns:Loc Zvanje1}"/>
                    <Label Grid.Row="7" Grid.Column="0" Height="30" Content="{ns:Loc Godine staža}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Profesor.Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tIme" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tIme_TextChanged"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Profesor.Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tPrezime" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tPrezime_TextChanged"></TextBox>
                    <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate ="{Binding Path=Profesor.DatumPom, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                            Height="30" Name ="tDatumRodjenja" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectedDateChanged="tDatumRodjenja_SelectedDateChanged"></DatePicker>

                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Profesor.UlicaStanovanja, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tUlicaStanovanja" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tUlicaStanovanja_TextChanged"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Profesor.BrojUliceStanovanja, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tBrojUliceStanovanja" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tBrojUliceStanovanja_TextChanged"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=Profesor.GradStanovanja, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tGradStanovanja" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tGradStanovanja_TextChanged"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Profesor.DrzavaStanovanja, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tDrzavaStanovanja" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tDrzavaStanovanja_TextChanged"></TextBox>

                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Profesor.Telefon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tTelefon" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tTelefon_TextChanged"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Profesor.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name="tEmail" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tEmail_TextChanged"></TextBox>


                    <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=Profesor.UlicaKancelarije, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tUlicaKancelarije" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tUlicaKancelarije_TextChanged"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Path=Profesor.BrojUliceKancelarije, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tBrojUliceKancelarije" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tBrojUliceKancelarije_TextChanged"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Path=Profesor.GradKancelarije, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tGradKancelarije" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tGradKancelarije_TextChanged"></TextBox>
                    <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Path=Profesor.DrzavaKancelarije, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tDrzavaKancelarije" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tDrzavaKancelarije_TextChanged"></TextBox>

                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Profesor.BrojLicneKarte, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tBrojLicneKarte" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tBrojLicneKarte_TextChanged"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Profesor.Zvanje, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tZvanje" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tZvanje_TextChanged"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Profesor.GodineStaza, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name="tGodineStaza" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tGodineStaza_TextChanged"></TextBox>
                </Grid>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Margin="240,0,0,0">
                    <Button Name="tPotvrdi" Content="{ns:Loc Potvrdi}" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5" Height="34" Width="58" Click="Button_Click_1"/>
                    <Button Content="{ns:Loc Odustani}" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Height="34" Width="62"/>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="prikazPredmeta" Header="{ns:Loc Predmeti}">
            <Grid Width="768" Height="630">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="58*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="bDodavanjePredmeta" Content="{ns:Loc Dodaj predmet}" Grid.Row="0" Grid.Column="0" Height="27" Width="100" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 10" Click="bDodavanjePredmeta_Click"/>
                <Button Content="{ns:Loc Ukloni predmet}" Grid.Row="0" Grid.Column="0" Height="27" Width="100" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150, 10" Click="Button_Click_2"/>
                <DataGrid x:Name="profesorPredmetiData"
                          Margin="0,57,0,56" IsReadOnly="True" Width="768"
                          ItemsSource="{Binding Predmeti, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPredmeti, UpdateSourceTrigger=PropertyChanged}"
                          CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False"
                          Grid.Row="1" Grid.Column="0" SelectionChanged="profesorPredmetiData_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc SIFRA PREDMETA}" CanUserResize="False"  Width="152" Binding="{Binding Sifra}"/>
                        <DataGridTextColumn Header="{ns:Loc NAZIV PREDMETA}" CanUserResize="False"  Width="152" Binding="{Binding Naziv}"/>
                        <DataGridTextColumn Header="{ns:Loc GODINA IZVODJENJA}" CanUserResize="False"  Width="152" Binding="{Binding GodinaIzvodjenja}"/>
                        <DataGridTextColumn Header="{ns:Loc SEMESTAR}" CanUserResize="False"  Width="152" Binding="{Binding Semestar}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="katedre" Header="{ns:Loc Katedre}">
            <Grid Width="768" Height="630">
                <Grid.RowDefinitions>
                    <RowDefinition Height="563*"></RowDefinition>
                    <RowDefinition Height="67*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Name="lKatedre"  Grid.Row="0" Grid.Column="0" Margin="34,0,34,15"/>
                <Button Content="{ns:Loc Postavi za sefa}" Grid.Row="1" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Right" Margin="35, 0" Click="Button_Click_3"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
