projekatWPF/View/StudentIzmena.xaml

<Window x:Class="projekatWPF.View.StudentIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatWPF.View"
        xmlns:ns="clr-namespace:projekatWPF.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc StudentIzmena}"  Height="680" Width="770" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <TabControl x:Name="tabovi" Height="650" Width="770"  DockPanel.Dock="Top">
        <TabItem x:Name="izmenaStudenta" Header="{ns:Loc Informacije}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Width="700" Height="550" Grid.ColumnSpan="2" Margin="32,0,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Height="30" Content="{ns:Loc Ime1}"/>
                    <Label Grid.Row="1" Grid.Column="0" Height="30" Content="{ns:Loc Prezime1}"/>
                    <Label Grid.Row="2" Grid.Column="0" Height="30" Content="{ns:Loc Datum rođenja}"/>

                    <Label Grid.Row="2" Grid.Column="2" Height="30" HorizontalAlignment="Center" Content="{ns:Loc Adresa stanovanja:}"/>
                    <Label Grid.Row="3" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Ulica}"/>
                    <Label Grid.Row="4" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Broj}"/>
                    <Label Grid.Row="5" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Grad}"/>
                    <Label Grid.Row="6" Grid.Column="2" Height="30" HorizontalAlignment="Right" Content="{ns:Loc Država}"/>

                    <Label Grid.Row="3" Grid.Column="0" Height="30" Content="{ns:Loc Broj telefona}"/>
                    <Label Grid.Row="4" Grid.Column="0" Height="30" Content="{ns:Loc Email adresa}"/>
                    <Label Grid.Row="5" Grid.Column="0" Height="30" Content="{ns:Loc Broj indeksa}"/>
                    <Label Grid.Row="6" Grid.Column="0" Height="30" Content="{ns:Loc Godina upisa}"/>
                    <Label Grid.Row="7" Grid.Column="0" Height="30" Content="{ns:Loc Trenutna godina studija}"/>
                    <Label Grid.Row="8" Grid.Column="0" Height="30" Content="{ns:Loc Način finansiranja}"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Student.Ime, UpdateSourceTrigger = PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tIme" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tIme_TextChanged"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Student.Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tPrezime" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tPrezime_TextChanged"></TextBox>
                    <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate ="{Binding Path=Student.DatumPom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Height="30" Name ="tDatumRodjenja" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectedDateChanged="tDatumRodjenja_SelectedDateChanged"></DatePicker>


                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=Student.Ulica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tUlica" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tUlica_TextChanged"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Student.BrojUlice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tBrojUlice" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tBrojUlice_TextChanged"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Path=Student.Grad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tGrad" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tGrad_TextChanged"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=Student.Drzava, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tDrzava" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tDrzava_TextChanged"></TextBox>


                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Student.Telefon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tTelefon" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tTelefon_TextChanged"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Student.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tEmail" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tEmail_TextChanged"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Student.BrIndeksa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tBrIndeksa" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tBrIndeksa_TextChanged"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Student.GodinaUpisa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tGodinaUpisa" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="tGodinaUpisa_TextChanged"></TextBox>
                    <ComboBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Student.TrenutnaGodinaStudija, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tTrenutnaGodinaStudija" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <ComboBoxItem Content= "I (prva)"></ComboBoxItem>
                        <ComboBoxItem Content= "II (druga)"></ComboBoxItem>
                        <ComboBoxItem Content= "III (treća)"></ComboBoxItem>
                        <ComboBoxItem Content= "IV (četvrta)"></ComboBoxItem>
                        <ComboBoxItem Content= "V (peta)"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Student.Status, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Height="30" Name ="tStatus" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">

                        <ComboBoxItem Content= "BUDŽET"></ComboBoxItem>
                        <ComboBoxItem Content= "SAMOFINANSIRANJE"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Margin="126,0,0,0">
                    <Button Name ="bPotvrdi" Content="{ns:Loc Potvrdi}" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5" Height="27" Width="67" Click="potvrda_Click"/>
                    <Button Content="{ns:Loc Odustani}" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Center" Click="odustajanje_Click" Height="27" Width="72"/>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="izmenaPolozeni" Header="{ns:Loc Polozeni}">
            <Grid Width="768" Height="630">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="{ns:Loc Poništi ocenu}" Grid.Row="0" Grid.Column="0" Height="27" Width="100" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90" Click="Button_Click_2"/>
                <DataGrid x:Name="polozenidata"
                          Height="210" Width="768"
                          Margin="-2,0,-2,0" IsReadOnly="True"
                          ItemsSource="{Binding PredmetiIOcene, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedOcena, UpdateSourceTrigger=PropertyChanged}"
                          CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False"
                          Grid.Row="1" Grid.Column="0" Loaded="polozenidata_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc SIFRA PREDMETA}" CanUserResize="False"  Width="152" Binding="{Binding Sifra}"/>
                        <DataGridTextColumn Header="{ns:Loc NAZIV PREDMETA}" CanUserResize="False"  Width="152" Binding="{Binding Naziv}"/>
                        <DataGridTextColumn Header="{ns:Loc ESPB BODOVI}" CanUserResize="False"  Width="152" Binding="{Binding ESPB}"/>
                        <DataGridTextColumn Header="{ns:Loc OCENA}" CanUserResize="False"  Width="152" Binding="{Binding Ocena}"/>
                        <DataGridTextColumn Header="{ns:Loc DATUM}" CanUserResize="False"  Width="152" Binding="{Binding DatumPolaganja}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Name="lProsekESPB" Content="Prosečna ocena: Ukupno ESPB:" Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="90"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="izmenaNepolozeni" Header="{ns:Loc Nepolozeni}" Height="20" VerticalAlignment="Center">
            <Grid Width="768" Height="630">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="{ns:Loc Dodaj}" Grid.Row="0" Grid.Column="0" Height="27" Width="100" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40" Click="Button_Click"/>
                <Button Name="bObrisi"  Content="{ns:Loc Obrisi}" Grid.Row="0" Grid.Column="1" Height="27" Width="100" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40" Click="bObrisi_Click"/>
                <Button Content="{ns:Loc Polaganje}" Grid.Row="0" Grid.Column="2" Height="27" Width="100" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40" Click="Button_Click_1"/>

                <DataGrid x:Name="nepolozenidata"
                          Height="210" Width="650"
                          Margin="50,-50,50,0" IsReadOnly="True"
                          ItemsSource="{Binding Nepolozeni_predmeti, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedNepolozenPredmet, UpdateSourceTrigger=PropertyChanged}"
                          CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False"
                          Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc SIFRA PREDMETA}" CanUserResize="False" Width="128" Binding="{Binding Sifra}"/>
                        <DataGridTextColumn Header="{ns:Loc NAZIV PREDMETA}" CanUserResize="False" Width="128"  Binding="{Binding Naziv}"/>
                        <DataGridTextColumn Header="{ns:Loc ESPB BODOVI}" CanUserResize="False" Width="128" Binding="{Binding ESPB}"/>
                        <DataGridTextColumn Header="{ns:Loc GODINA STUDIJA}" CanUserResize="False"  Width="128" Binding="{Binding GodinaIzvodjenja}"/>
                        <DataGridTextColumn Header="{ns:Loc SEMESTAR}" CanUserResize="False" Width="130" Binding="{Binding Semestar}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
